; PlatformIO Project Configuration File
[platformio]
default_envs = xiao_esp32c3
src_dir = main

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_c3.csv

build_flags =
    -DSWD_DELAY_NOPS=2
    -DESP32C3_TARGET

upload_speed = 921600

[env:debug]
extends = env:xiao_esp32c3
build_type = debug
build_flags =
    ${env:xiao_esp32c3.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_SWD=1
    -DDEBUG_FLASH=1

[env:release]
extends = env:xiao_esp32c3
build_type = release
build_flags =
    ${env:xiao_esp32c3.build_flags}
    -DCORE_DEBUG_LEVEL=1
    -DNDEBUG